server/schema.graphql

type Query {
    teams: [Team]
    games: [Game]
    notices: [Notice]
    compareTeams(teamNames: [String]): [Standing]
}

type Team {
    team_id: Int
    name: String
    logo: String
}

type Game {
    event_date: String
    homeTeam: Team
    awayTeam: Team
    goalsHomeTeam: Int
    goalsAwayTeam: Int
}

type Notice {
    title: String
    description: String
    url: String
    urlToImage: String
    publishedAt: String
}

type Standing {
    rank: Int
    team_id: Int
    teamName: String
    logo: String
    victories: Int
    all: GamesStats
    latest_games: [GameResult]
    goal_averages: Float
    goalie: Player
}

type Player {
    player_id: Int
    player_name: String
    urlToImage: String
    position: String
}

type GameResult {
    fixture_id: Int
    homeTeam: Team
    awayTeam: Team
    score: String
}

type GamesStats {
    win: Int
    draw: Int
    lose: Int
}